user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    # Set client upload size - 100Mbyte
    server_tokens off;
    client_max_body_size 100M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip   on;
    gzip_disable   "msie6";

    gzip_comp_level 6;
    gzip_min_length 100;  
    gzip_buffers 16 8k;
    gzip_proxied any;

    gzip_types
        text/plain
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    reset_timedout_connection on;


    upstream docker-express { # 1
        server server:1080;
    }

    server {
        listen 80;
        server_name pukuba.ga;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name pukuba.ga;

        ssl     on;

        ssl_certificate         /etc/nginx/cert.crt;
        ssl_certificate_key     /etc/nginx/private.key;
        ssl_session_timeout     20m;
        ssl_protocols   SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass          http://docker-express;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  0;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}